{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyWebApiConection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;Maximum Pool Size=500;Connection Idle Lifetime=120;Connection Pruning Interval=10;Timeout=10;Command Timeout=10;"
  }
}
